BuildingEFGRepository.WPF_Con/MainWindow.xaml

<Controls:MetroWindow x:Class="BuildingEFGRepository.WPF_Con.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BuildingEFGRepository.WPF_Con"
        xmlns:Converters="clr-namespace:BuildingEFGRepository.WPF_Con.Converters"
        mc:Ignorable="d" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Football" Height="895" Width="1112" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <Converters:ImgConverter x:Key="imgConverter"/>
        <Converters:StateConverter x:Key="stateConverter"/>
        <Converters:StateConverter2 x:Key="stateConverter2"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="67"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" AlternatingRowBackground="Gainsboro" IsReadOnly="False" Margin="20" FontSize="15" FontFamily="Arial" >
            <DataGrid.BitmapEffect>
                <DropShadowBitmapEffect/>
            </DataGrid.BitmapEffect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="State">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="60" Height="60" >
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource stateConverter}">
                                        <Binding Path="DataContext.ViewBag.Repository" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                                        <Binding Path="Id"/>
                                        <Binding Path="CityId"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Members"/>
                                        <Binding Path="Stadium"/>
                                        <Binding Path="FundationDate"/>
                                        <Binding Path="Logo"/>
                                    </MultiBinding>
                                </Border.Background>
                            </Border>
                            <!--<Image Height="30" Width="30" Source="{Binding Id, Converter={StaticResource stateConverter2}}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="City Id" Binding="{Binding CityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"/>
                            <Setter Property="Controls:TextBoxHelper.Watermark" Value="City Id"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"/>
                            <Setter Property="Controls:TextBoxHelper.Watermark" Value="Name"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Members" Binding="{Binding Members, StringFormat=###\,###\,###\,###}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"/>
                            <Setter Property="Controls:TextBoxHelper.Watermark" Value="Members"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stadium" Binding="{Binding Stadium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"/>
                            <Setter Property="Controls:TextBoxHelper.Watermark" Value="Stadium"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
   
                <DataGridTemplateColumn Header="Fundation Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding FundationDate, StringFormat=dd/MM/yyyy}" TextAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FundationDate, StringFormat=dd/MM/yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Controls:TextBoxHelper.Watermark="Fundation Date" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Logo" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="75" Height="75" Source="{Binding Logo, Converter={StaticResource imgConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="75" Height="75" Source="{Binding Logo, Converter={StaticResource imgConverter}}"/>
                                <TextBox Text="{Binding Logo}" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Logo URL"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="20,0,00,20">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,20,0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Button Content="Save Data" Grid.Column="0" Background="#FFC9E6F0" Command="{Binding SaveCommand}" />
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
