BuildingEFGRepository.WPF_Con/MainWindow.xaml

<Controls:MetroWindow x:Class="BuildingEFGRepository.WPF_Con.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BuildingEFGRepository.WPF_Con"
        xmlns:Converters="clr-namespace:BuildingEFGRepository.WPF_Con.Converters"
        mc:Ignorable="d" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Football" Height="895" Width="1112" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <Converters:ImgConverter x:Key="imgConverter"/>
        <Converters:StateConverter x:Key="stateConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="67"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AlternatingRowBackground="Gainsboro" IsReadOnly="False" Margin="20" FontSize="15" FontFamily="Arial" >
            <DataGrid.BitmapEffect>
                <DropShadowBitmapEffect/>
            </DataGrid.BitmapEffect>
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="State">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="75" Height="75" Source="{Binding Path=DataContext.ViewBag.Repository, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource stateConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="City Id" Binding="{Binding CityId}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Members" Binding="{Binding Members, StringFormat=###\,###\,###\,###}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stadium" Binding="{Binding Stadium}" Width="*"/>
                <DataGridTextColumn Header="Fundation Date" Binding="{Binding FundationDate, StringFormat=dd/MM/yyyy}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Logo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="75" Height="75" Source="{Binding Logo, Converter={StaticResource imgConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="20,0,00,20">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,20,0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Button Content="Save Data" Grid.Column="0" Background="#FFC9E6F0" Command="{Binding CreateNewCommand}" />
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
